server {

    listen 80;

    location / {
        proxy_pass http://users-service:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-UP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x-forwarded_for;
    }

}